{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=DB_SistemaTarefas;User Id=sa;Password=@Admin123;Encrypt=False;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "AllowedHosts": "*"
}
